spring.datasource.url=jdbc:sqlserver://IN2-1025238LTT;databaseName=2018.1_QA
spring.datasource.username=sa
spring.datasource.password=RedPrairie1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port = 8081
#logging.level.org.springframework=INFO
#logging.level.com.mkyong=INFO
#logging.level.com.zaxxer=DEBUG
#logging.level.root=ERROR

#spring.jpa.hibernate.ddl-auto=update